<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Deletion</title>
</head>

<body>
    <h1>How to Delete My Data: </h1>
    <ul>
        <li>Create an email with title <b>Data Deletion</b></li>
        <li>In the email <b>body</b> , provide your <b>phone number</b> that your registered with</li>
        <li>Send the email to <b>samer.conan@gmail.com</b></li>
        <li>Wait for deletion confirmation</li>
    </ul>

</body>

</html>